
# resume information
resume-index = 2271
rate =    1000.00
randomize-hosts = true
seed = 10253450028956394324
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.17.0.2
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 18.192.172.30

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
